<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titletxt2"
        android:text="@string/update_page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:textColor="@color/teal_200"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTxtName"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:minHeight="48dp"
        android:text="Name" />

    <EditText
        android:id="@+id/txtYear2"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Year"
        android:inputType="number"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/textscore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="265dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
           android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#00C808"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Delete"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:textStyle="bold"


            />


    </LinearLayout>




</LinearLayout>